{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.fontSize": 21,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "html.format.wrapAttributes": "force-aligned",
  "window.zoomLevel": 0,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "editor.tabSize": 2,
  "workbench.editor.labelFormat": "short"
}
// Installed extensions : "eslint, prettier ,bracketPairColorizer, GitLens, vscode-styled-components, indent-rainbow, path intellisense"
// Installed git bash
